<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity_Table">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow android:background="#22ff">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Open ..."
                />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="CTRL + O"/>



        </TableRow>

        <TableRow android:background="#22ff">


            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Save ..."
                />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="CTRL + S"/>

        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#ff909090"/>

        <TableRow android:background="#fff000">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="X"/>

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="import"/>
        </TableRow>


        <TableRow android:background="#fff000">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Export"/>

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl + e"/>
        </TableRow>

        <TableRow android:background="#CC9ADD">

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Quit"/>

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl + Q"/>
        </TableRow>




    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>